    
#Prueba
    #spring.datasource.username=root
    #spring.datasource.password=
    #spring.datasource.url=jdbc:mysql://localhost:33065/backendblt?useSSL=false&serverTimezone=UTC

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.url=jdbc:mysql://u5wjz0sm5197pbyf:qOMKY6yLvDNSZvInNmoJ@bswkn5wfu3olyrkl840b-mysql.services.clever-cloud.com:3306/bswkn5wfu3olyrkl840b
    spring.datasource.username=u5wjz0sm5197pbyf
    spring.datasource.password=qOMKY6yLvDNSZvInNmoJ
    server.port=${PORT:8080}
#JWT
jwt.secret = secret
jwt.expiratio = 3500